# GlucoseMonitor

./: .gitattributes  .gitignore  CLAUDE.md  DEPLOYMENT-TESTING-GUIDE.md  GlucoseMonitor.sln  IMPLEMENTATION-SUMMARY.md  MERGE-AND-RELEASE-GUIDE.md  MIGRATION_PLAN.md  README.md  SELF-CONTAINED-DEPLOYMENT.md  TESTING-PR-BUILDS.md
.claude/: settings.local.json
.github/workflows/: build.yml  release.yml
GlucoseMonitor.Core/: GlucoseMonitor.Core.csproj
GlucoseMonitor.Core/Interfaces/: IConfigurationService.cs  IDownloadService.cs  IGlucoseDataService.cs  IGlucoseHistoryService.cs  ILogger.cs  IProfileManager.cs  IReleaseCache.cs  ISecureStorageService.cs  IStateManager.cs  IUpdateService.cs
GlucoseMonitor.Core/Models/: GlucoseReading.cs  NightscoutModels.cs  ReleaseInfo.cs  ServerProfile.cs  UpdateProgress.cs  UpdateSettings.cs
GlucoseMonitor.Infrastructure/: GlucoseMonitor.Infrastructure.csproj
GlucoseMonitor.Infrastructure/DependencyInjection/: ServiceContainer.cs
GlucoseMonitor.Infrastructure/Services/: ConfigurationService.cs  DownloadService.cs  GitHubUpdateService.cs  GlucoseHistoryService.cs  NightscoutService.cs  ProfileManagerService.cs  ReleaseCacheService.cs  SecureStorageService.cs  StateManagerService.cs
GlucoseMonitor.Installer/: BUILD-INSTALLER-COMMANDS.md  GlucoseMonitor.Installer.wixproj  Product.wxs  buildInstaller.ps1
GlucoseMonitor.IntegrationTests/: GlucoseMonitor.IntegrationTests.csproj  MockServerTests.cs
GlucoseMonitor.MockServer/: GlucoseMonitor.MockServer.csproj  GlucoseMonitor.MockServer.http  GlucoseThresholds.cs  Program.cs
GlucoseMonitor.MockServer/Models/: MockServerModels.cs
GlucoseMonitor.Tests/: GlucoseMonitor.Tests.csproj  UnitTest1.cs
GlucoseMonitor.UI/: App.xaml  App.xaml.cs  GlucoseMonitor.UI.csproj  MainForm.cs  MainWindow.xaml  MainWindow.xaml.cs  OverlayForm.cs  OverlayWindow.xaml  OverlayWindow.xaml.cs  Program.cs  UpdateWindow.xaml  UpdateWindow.xaml.cs  app.manifest
GlucoseMonitor.UI/Services/: SerilogAdapter.cs  UILogger.cs  WinUILogger.cs
